{
  "name": "gabaybigkas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node --env-file-if-exists=.env backend/lab/main.mjs",
    "start:coach": "node --env-file-if-exists=.env scripts/rust-workspace.mjs run-coach",
    "start:model": "node --env-file-if-exists=.env scripts/rust-workspace.mjs run-model",
    "modal:serve": "uvx --from modal modal serve backend/model/modal/app.py",
    "modal:deploy": "uvx --from modal modal deploy backend/model/modal/app.py",
    "build": "node scripts/build.mjs",
    "check": "eslint . && node scripts/check-contracts.mjs && npm run build && cargo fmt --all --check && node scripts/rust-workspace.mjs clippy && python -m compileall -q backend/model/inference",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:rust": "node scripts/rust-workspace.mjs test",
    "test:python": "python -m unittest discover -s tests/python",
    "verify": "npm run check && npm test && npm run test:rust && npm run test:python && npm run test:e2e",
    "contracts:refresh": "node scripts/import-contracts.mjs",
    "doctor": "node --env-file-if-exists=.env scripts/doctor.mjs",
    "package:event": "node scripts/package-event.mjs"
  },
  "dependencies": {
    "agora-agent-client-toolkit": "2.9.1",
    "agora-token": "2.0.6",
    "agora-rtm": "2.3.0",
    "agora-rtc-sdk-ng": "4.24.8",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "globals": "17.13.0",
    "yaml": "2.9.1"
  }
}
